# Database connection string.
flyway.url=jdbc:postgresql://localhost:5432/postgres

# Migration file location
flyway.locations=filesystem:./sql

# admin credentials
flyway.placeholders.admin_email=
flyway.placeholders.admin_password_algorithm=
flyway.placeholders.admin_password_hash=
flyway.placeholders.admin_password_salt=
flyway.placeholders.admin_user=
